! File: inputs.cmnd
! This file contains commands to be read in for ResummationHV.cc.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive – but spellings-sensitive!

! 1) Main Program Settings
Main:numberOfEvents = 10000							! Number of Events to Generate
Main:timesAllowErrors = 10								! Number of Aborts Allowed Before Run Stops

! 2) Beam Parameters
Beams:idA = 2212										! First Beam Type
Beams:idB = 2212										! Second Beam Type
Beams:eCM = 13000.0										! CM Energy of Collision in GeV

! 3) Hard Process – Quark Pair "Scattering" d dbar -> qv qvbar
PhaseSpace:pTHatMin = 0.0							! Set Minimum pT Scale of Process

! 4) Event Generation Switches
PartonLevel:MPI = off									! No Multiparticle Interactions
PartonLevel:ISR = on									! Yes Initial State Radiation
PartonLevel:FSR = on									! Yes Final State Radiation
HadronLevel:all = on									! Yes Hadron Level Processes

HiddenValley:alphaOrder = 1								! Yes First Order Running of Alpha_Dark
HiddenValley:FSR = on									! Yes Dark Showering
HiddenValley:fragment = on								! Yes Dark Hadronization

SpaceShower:QCDshower = on								! Yes ISR SM Showering
TimeShower:QCDshower = on								! Yes FSR SM Showering
ParticleDecays:FSRinDecays = on							! Yes SM Showering of Decays
HadronLevel:Hadronize = on								! No SM Hadronization

! 5) Sector Structure Settings
HiddenValley:Ngauge = 3									! Gauge Symmetry
HiddenValley:nFlav = 3									! Flavor Symmetry
HiddenValley:Lambda = 500.								! Confinement Scale
HiddenValley:pTminFSR = 550.								! Lowest Alllowed pT of Emission

HiddenValley:spinFv = 0								! Dark Quark Spin
4900101:m0 = 250.0								! Dark Quark Mass
4900102:m0 = 250.0 
4900103:m0 = 250.0 

4900023:m0 = 4000                                                               ! Dark mediator Z' Mass

HiddenValley:probVector = 0.75							! Fraction of Dark Vector Mesons
4900111:m0 = 500.0								! Dark Diagonal Pion Mass
4900113:m0 = 500.0								! Dark Diagonal Rho Mass
4900211:m0 = 500.0								! Dark Off-Diagonal Pion Mass
4900213:m0 = 500.0								! Dark Off-Diagonal Rho Mass

HiddenValley:aLund = 0.3								! Lund a Parameter
HiddenValley:bmqv2 = 0.8								! Lund b Parameter
HiddenValley:rFactqv = 1.0								! Lund r Parameter

! 6) Dark Hadron Stability
4900111:oneChannel = mayDecay = off     				! Dark Diagonal Pion Stability
4900113:oneChannel = mayDecay = off    			       		! Dark Diagonal Rho Stability
4900211:oneChannel = 1 1.0000000 91 1 -1				! Dark Off-Diagonal Pion Stability
4900213:oneChannel = 1 1.0000000 91 1 -1				! Dark Off-Diagonal Rho Stability

! 6.1) Z' Stability
4900023:mayDecay = on                                                   ! Z' Stability
4900023:oneChannel = 1 0.075 102 1 -1
4900023:addChannel = 1 0.075 102 2 -2 
4900023:addChannel = 1 0.075 102 3 -3
4900023:addChannel = 1 0.075 102 4 -4
4900023:addChannel = 1 0.075 102 5 -5
4900023:addChannel = 1 0.075 102 6 -6
4900023:addChannel = 1 0.025 102 11 -11
4900023:addChannel = 1 0.025 102 12 -12
4900023:addChannel = 1 0.025 102 13 -13
4900023:addChannel = 1 0.025 102 14 -14
4900023:addChannel = 1 0.025 102 15 -15
4900023:addChannel = 1 0.025 102 16 -16
4900023:addChannel = 1 0.133 102 4900101 -4900101
4900023:addChannel = 1 0.133 102 4900102 -4900102
4900023:addChannel = 1 0.133 102 4900103 -4900103

! 7) Changes to QCD to Match Analytics
SigmaProcess:alphaSvalue = 0.1265						! Value from Analytic Code
SigmaProcess:alphaSorder = 1							! Running Order of Coupling

MultipartonInteractions:alphaSvalue = 0.1265			! Value from Analytic Code
MultipartonInteractions:alphaSorder = 1					! Running Order of Coupling
MultipartonInteractions:pTmin = 0.5						! Parton Shower Cutoff

SpaceShower:alphaSvalue = 0.1265						! Value from Analytic Code
SpaceShower:alphaSorder = 1								! Running Order of Coupling
SpaceShower:pTmin = 0.5									! Parton Shower Cutoff

TimeShower:alphaSvalue = 0.1265							! Value from Analytic Code
TimeShower:alphaSorder = 1								! Running Order of Coupling
TimeShower:pTmin = 0.5									! Parton Shower Cutoff

